AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "former2"
Description: ""
Resources:
    Route53HostedZone:
        Type: "AWS::Route53::HostedZone"
        Properties:
            Name: !Ref Route53RecordSet

    Route53RecordSet:
        Type: "AWS::Route53::RecordSet"
        Properties:
            Name: !Ref Route53RecordSet2
            Type: "NS"
            TTL: 172800
            ResourceRecords: 
              - "ns-349.awsdns-43.com."
              - "ns-1588.awsdns-06.co.uk."
              - "ns-1054.awsdns-03.org."
              - "ns-740.awsdns-28.net."
            HostedZoneId: "Z06017722PQASPTVFBZYR"

    Route53RecordSet2:
        Type: "AWS::Route53::RecordSet"
        Properties:
            Name: "tsumami-sou.com."
            Type: "SOA"
            TTL: 900
            ResourceRecords: 
              - "ns-349.awsdns-43.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            HostedZoneId: "Z06017722PQASPTVFBZYR"

    Route53RecordSet3:
        Type: "AWS::Route53::RecordSet"
        Properties:
            Name: !Sub "_ca4b0d742482702739e6b748f4f2733a.${Route53RecordSet}"
            Type: "CNAME"
            TTL: 300
            ResourceRecords: 
              - "_e13e11f748080c2fa294f757c48e58fe.mhbtsbpdnt.acm-validations.aws."
            HostedZoneId: !Ref Route53HostedZone

